#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.61.17:3306/WaitForYou?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#jpa≈‰÷√
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Es≈‰÷√
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#rabbitmq≈‰÷√
spring.rabbitmq.host=127.0.01
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/